body {
    font-family: 'Rajdhani', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #393737;
  color: white;
  background-size: 100% 100%;
  overflow-x: hidden;
}
header{
    position: sticky;
    top:0;
    z-index: 999999;
    display: block;
}


.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    padding: 0;
}
.logo img{
    margin-right: 1em;
    height: 50px;
    width: 50px;
    margin-left: 1em;
}

p{
    margin: auto !important;
}

dl, ol, ul {
    margin-top: auto !important;
    margin-bottom: auto !important;
}

.logo p{
    font-size: 1.5em;
    font-weight: 800;
}




nav ul li:hover {
    background-color: #4F154C;
    cursor: pointer;
}
.btn {
    padding: 10px 25px;
    background: #4F154C;
    border-radius: 4px;
  }

  .btn:hover {
    background: #3c0939;
  }

.hero {

    text-align: center;
    position: relative;
}

.hero img {
    width: 100vw;
    height: 90vh;
}

.hero button {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #601F5C;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.events {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: #222;
}

.event {
    text-align: center;
    max-width: 300px;
}

.event img {
    width: 100%;
    border-radius: 10px;
}
/* =======================
Estilos del footer
======================= */
footer {
    background-color: #601F5C;
    text-align: center;
    padding: 20px;
}

.footer-content ul {
    list-style: none;
    padding: 0;
}

.footer-content ul li {
    display: inline;
    margin: 0 10px;
}

.footer-content ul li a {
    color: white;
    text-decoration: none;
}

.social {
    text-align: right;
    margin-top: 10px;
}

.social a img {
    width: 30px;
    margin: 0 5px;
}
/* =======================
Estilos del about us
======================= */
.about-container {
    position: absolute;
    top: 25%;
    left: 10%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
.about-container.show {
    opacity: 1;
    transform: translateY(0);
}
.about-text {
    width: 50%;
    padding: 20px;
    text-align: left;
}
.about-title {
    font-size: 7rem;
    font-weight: bold;
    text-align: center;
}
.about-description {
    font-size: 2rem;
    text-align: justify;
}
.mission-vision {
    padding: 50px 10%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.section {
    display: flex;
    align-items: center;
    gap: 20px;
}
.section img {
    width: 40%;
    border-radius: 10px;
}
.section-text {
    width: 60%;
}
.section-title {
    font-size: 2rem;
    font-weight: bold;
}
.section-description {
    font-size: 1rem;
    margin-top: 10px;
    text-align: justify;
}

.none{
text-decoration: none;
color: #fff;
}

@media (max-width: 768px) {
    .about-title {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
    }
    .about-description {
        font-size: 1rem;
        text-align: justify;
    }
}